PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jYjfkHEvjoWCI54McyKt1JB1BWY56OjY
DRIVE_DISK=local
MONGO_URL=mongodb+srv://HarshitPal:Harshit713@cluster0.frufbeh.mongodb.net/CRUD?retryWrites=true&w=majority